# booking-app

./: App.xaml  App.xaml.cs  BookingApp - Backup.csproj  BookingApp.csproj
DTO/: AccommodationDTO.cs  AccommodationGradeDTO.cs  AccommodationRenovationDTO.cs  AccommodationReservationDTO.cs  AccommodationStatisticsDTO.cs  ActiveTourDTO.cs  CancelledReservationsDTO.cs  CheckPointDTO.cs  ForumCommentDTO.cs  ForumDTO.cs  GuestDTO.cs  GuestGradeDTO.cs  ImageDTO.cs  LanguageDTO.cs  LocationDTO.cs  OwnerDTO.cs  RenovationRecommendationDTO.cs  ReservationRequestDTO.cs  TourDTO.cs  TourGradeDTO.cs  TourGuestDTO.cs  TourRequestDTO.cs  TourRequestSearchDTO.cs  TourReservationDTO.cs  TourStartDateDTO.cs  TourStatisticsDTO.cs  ToursTodayDTO.cs  UserDTO.cs  VoucherDTO.cs
Domain/IRepositories/: IAccommodationGradeRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICancelledReservationsRepository.cs  ICheckPointRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestGradeRepository.cs  IGuestRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IOwnerRepository.cs  IRenovationRecommendationRepository.cs  IReservationRequestRepository.cs  ITourGradeRepository.cs  ITourGuestRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourStartDateRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Domain/Model/: Accommodation.cs  AccommodationGrade.cs  AccommodationRenovation.cs  AccommodationReservation.cs  CancelledReservations.cs  CheckPoint.cs  Comment.cs  Forum.cs  ForumComment.cs  Guest.cs  GuestGrade.cs  Image.cs  Language.cs  Location.cs  Owner.cs  RenovationRecommendation.cs  ReservationRequest.cs  Tour.cs  TourGrade.cs  TourGuest.cs  TourRequest.cs  TourReservation.cs  TourStartDate.cs  User.cs  Voucher.cs
Injector/: Injector.cs
Model/: Accommodation.cs  AccommodationDTO.cs  AccommodationGrade.cs  AccommodationReservation.cs  CheckPoint.cs  Guest.cs  GuestGrade.cs  Image.cs  Language.cs  Location.cs  Owner.cs  Tour.cs  TourGuest.cs  TourReservation.cs  TourStartDate.cs  User.cs  Voucher.cs
Observer/: IObserver.cs  Subject.cs
Repository/: AccommodationGradeRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CancelledReservationsRepository.cs  CheckPointReporsitory.cs  CheckPointRepository.cs  CommentRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestGradeRepository.cs  GuestRepository.cs  ImageReporsitory.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  OwnerRepository.cs  RenovationRecommendationRepository.cs  ReservationRequestRepository.cs  TourGradeRepository.cs  TourGuestRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourStartDateReporsitory.cs  TourStartDateRepository.cs  UserRepository.cs  VoucherRepository.cs
Resources/Data/: accommodation.csv  accommodationGrade.csv  accommodationRenovation.csv  accommodationreservation.csv  cancelledReservations.csv  checkPoints.csv  forum.csv  forumComments.csv  guest.csv  guestGrade.csv  images.csv  languages.csv  locations.csv  owner.csv  renovationRecommendation.csv  reservationRequests.csv  tourGrade.csv  tourGuest.csv  tourRequest.csv  tourReservation.csv  tourStartDates.csv  tours.csv  users.csv  vouchers.csv
Services/: AccommodationGradeService.cs  AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  CancelledReservationsService.cs  CheckPointService.cs  ForumCommentService.cs  ForumService.cs  GuestGradeService.cs  GuestService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  OwnerService.cs  RenovationRecommendationService.cs  ReservationRequestService.cs  TourGradeService.cs  TourGuestService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  TourStartDateService.cs  UserService.cs  VoucherService.cs
Utilities/: BindableBase.cs  MyICommand.cs  RelayCommand.cs  SharedData.cs
View/: SignInForm.xaml.cs  TourReservation.xaml  TourReservation.xaml.cs  TourReservationWindow.xaml  TourReservationWindow.xaml.cs
View/Guest/: AvailableDatesWindow.xaml  AvailableDatesWindow.xaml.cs  GuestMainWindow.xaml  GuestMainWindow.xaml.cs  ReserveAccommodation.xaml  ReserveAccommodation.xaml.cs
View/Guide/: LiveTour.xaml  LiveTour.xaml.cs  MakeTour.xaml  MakeTour.xaml.cs  PictureBrowseWindow.xaml  PictureBrowseWindow.xaml.cs  TourCheckPoints.xaml  TourCheckPoints.xaml.cs
View/Owner/: AddAccommodation.xaml  AddAccommodation.xaml.cs  AddAccommodationImage.xaml  AddAccommodationImage.xaml.cs  GradeGuestWindow.xaml  GradeGuestWindow.xaml.cs  GuestReservations.xaml  GuestReservations.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OwnerMainWindow.xaml  OwnerMainWindow.xaml.cs  PictureBrowseWindow.xaml  PictureBrowseWindow.xaml.cs  PictureWindow.xaml  PictureWindow.xaml.cs
View/Tourist/: AvailableTourWindow.xaml  AvailableTourWindow.xaml.cs  TouristMainWindow.xaml  TouristMainWindow.xaml.cs
WPF/View/: CommentForm.xaml  CommentForm.xaml.cs  CommentsOverview.xaml  CommentsOverview.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
WPF/View/Converter/: BoolToVisibilityConverter.cs  IndexToVisibilityConverter.cs  TourStatusToButtonTextConverter.cs
WPF/View/Guest/: AllForums.xaml  AllForums.xaml.cs  AnytimeAnywhere.xaml  AnytimeAnywhere.xaml.cs  AvailableDatesWindow.xaml  AvailableDatesWindow.xaml.cs  ChangeReservation.xaml  ChangeReservation.xaml.cs  CreateForum.xaml  CreateForum.xaml.cs  ForumDetails.xaml  ForumDetails.xaml.cs  GradeAccommodation.xaml  GradeAccommodation.xaml.cs  GuestMainWindow.xaml  GuestMainWindow.xaml.cs  GuestMenuBar.xaml  GuestMenuBar.xaml.cs  GuestNotifications.xaml  GuestNotifications.xaml.cs  MyReservationsWindow.xaml  MyReservationsWindow.xaml.cs  OwnerGradeDetails.xaml  OwnerGradeDetails.xaml.cs  OwnersRatings.xaml  OwnersRatings.xaml.cs  ReccommendedDates.xaml  ReccommendedDates.xaml.cs  (+2 more)
WPF/ViewModel/: ViewModelBase.cs
(+164 files in other folders)
