<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>


    <None Remove="Resources\Icons\Guest\accept.png" />
    <None Remove="Resources\Icons\Guest\airplane.png" />
    <None Remove="Resources\Icons\Guest\backgorund2.jpg" />
    <None Remove="Resources\Icons\Guest\background_guest.jpg" />
    <None Remove="Resources\Icons\Guest\background_menubar.jpg" />
    <None Remove="Resources\Icons\Guest\backpack.png" />
    <None Remove="Resources\Icons\Guest\bell.png" />
    <None Remove="Resources\Icons\Guest\booking_app_logo1.png" />
    <None Remove="Resources\Icons\Guest\brightness_icon.png" />
    <None Remove="Resources\Icons\Guest\calendar.png" />
    <None Remove="Resources\Icons\Guest\contrast.png" />
    <None Remove="Resources\Icons\Guest\cross.png" />
    <None Remove="Resources\Icons\Guest\decline.png" />
    <None Remove="Resources\Icons\Guest\dot.png" />
    <None Remove="Resources\Icons\Guest\download.png" />
    <None Remove="Resources\Icons\Guest\folder.png" />
    <None Remove="Resources\Icons\Guest\guest_mainpage.jpg" />
    <None Remove="Resources\Icons\Guest\home.png" />
    <None Remove="Resources\Icons\Guest\languages.png" />
    <None Remove="Resources\Icons\Guest\language_icon.png" />
    
    <None Remove="Resources\Icons\Guest\palm-tree.png" />
    <None Remove="Resources\Icons\Guest\paper-plane.png" />
    <None Remove="Resources\Icons\Guest\pause.png" />
    <None Remove="Resources\Icons\Guest\pdf-file.png" />
    <None Remove="Resources\Icons\Guest\pin.png" />
    <None Remove="Resources\Icons\Guest\push-pin.png" />
    <None Remove="Resources\Icons\Guest\quality.png" />
    <None Remove="Resources\Icons\Guest\rating.png" />
    <None Remove="Resources\Icons\Guest\search.png" />
    <None Remove="Resources\Icons\Guest\star.png" />
    <None Remove="Resources\Icons\Guest\task.png" />
    <None Remove="Resources\Icons\Guest\translation.png" />
    <None Remove="Resources\Icons\Guest\trash-can.png" />
    <None Remove="Resources\Icons\Guest\travel_b.jpg" />
    <None Remove="Resources\Icons\Guest\travel_background.jpg" />
    <None Remove="Resources\Icons\Guest\typewriter.png" />
    <None Remove="Resources\Icons\Guest\umbrella.png" />
    <None Remove="Resources\Icons\Guest\user.png" />
    

    <None Remove="Resources\Images\apartment_grade.jpg" />
    <None Remove="Resources\Images\apartment_grade1.jpg" />
    <None Remove="Resources\Images\apartment_picture.jpg" />

    <None Remove="Resources\Images\apartment_picture11.jpg" />
    <None Remove="Resources\Images\apartment_picture12.jpg" />
    <None Remove="Resources\Images\apartment_picture2.jpg" />
    <None Remove="Resources\Images\apartment_picture3.jpg" />
    <None Remove="Resources\Images\apartment_picture4.jpg" />
    <None Remove="Resources\Images\apartment_picture6.jpg" />
    <None Remove="Resources\Images\apartment_picture7.jpg" />
    <None Remove="Resources\Images\cabin_grade.jpg" />
    <None Remove="Resources\Images\cabin_grade1.jpg" />
    <None Remove="Resources\Images\cabin_image2.jpg" />
    <None Remove="Resources\Images\cabin_picture.jpg" />
    <None Remove="Resources\Images\cabin_picture2.jpg" />
    <None Remove="Resources\Images\cabin_picture3.jpg" />
    <None Remove="Resources\Images\cabin_picture5.jpg" />
    <None Remove="Resources\Images\hotel_grade1.jpg" />
    <None Remove="Resources\Images\hotel_picture.jpg" />
    <None Remove="Resources\Images\house_picture.jpg" />
    <None Remove="Resources\Icons\Owner\6.jpg" />
    <None Remove="Resources\Icons\Owner\accommodation_placeholder.jpg" />
    <None Remove="Resources\Icons\Owner\down.jpg" />
    <None Remove="Resources\Icons\Owner\globe1.png" />
    <None Remove="Resources\Icons\Owner\globeBlue.jpg" />
    <None Remove="Resources\Icons\Owner\globeOwner.png" />
    <None Remove="Resources\Icons\Owner\icon_bell.png" />
    <None Remove="Resources\Icons\Owner\icon_bell1.png" />
    <None Remove="Resources\Icons\Owner\icon_community.png" />
    <None Remove="Resources\Icons\Owner\icon_cottage.png" />
    <None Remove="Resources\Icons\Owner\icon_dateplus.png" />
    <None Remove="Resources\Icons\Owner\icon_datewait.png" />
    <None Remove="Resources\Icons\Owner\icon_emptystar.png" />
    <None Remove="Resources\Icons\Owner\icon_eye.png" />
    <None Remove="Resources\Icons\Owner\icon_eye1.png" />
    <None Remove="Resources\Icons\Owner\icon_forum.png" />
    <None Remove="Resources\Icons\Owner\icon_fullstar.png" />
    <None Remove="Resources\Icons\Owner\icon_grades.png" />
    <None Remove="Resources\Icons\Owner\icon_halfstar.png" />
    <None Remove="Resources\Icons\Owner\icon_hammer.png" />
    <None Remove="Resources\Icons\Owner\icon_help.png" />
    <None Remove="Resources\Icons\Owner\icon_help1.png" />
    <None Remove="Resources\Icons\Owner\icon_home.png" />
    <None Remove="Resources\Icons\Owner\icon_hotel.png" />
    <None Remove="Resources\Icons\Owner\icon_hotel1.png" />
    <None Remove="Resources\Icons\Owner\icon_house.png" />
    <None Remove="Resources\Icons\Owner\icon_location.png" />
    <None Remove="Resources\Icons\Owner\icon_minus.png" />
    <None Remove="Resources\Icons\Owner\icon_plus.png" />
    <None Remove="Resources\Icons\Owner\icon_requests.png" />
    <None Remove="Resources\Icons\Owner\icon_reservations.png" />
    <None Remove="Resources\Icons\Owner\icon_search.png" />
    <None Remove="Resources\Icons\Owner\icon_statistics.png" />
    <None Remove="Resources\Icons\Owner\istock.jpg" />
    <None Remove="Resources\Icons\Owner\left.png" />
    <None Remove="Resources\Icons\Owner\main.png" />
    <None Remove="Resources\Icons\Owner\orangePlane.jpg" />
    <None Remove="Resources\Icons\Owner\png-transparent.png" />
    <None Remove="Resources\Icons\Owner\pngtree.jpg" />
    <None Remove="Resources\Icons\Owner\profile.png" />
    <None Remove="Resources\Icons\Owner\profilepic.png" />
    <None Remove="Resources\Icons\Owner\profilepic1.png" />
    <None Remove="Resources\Icons\Owner\right.png" />
    <None Remove="Resources\Icons\Owner\vector.jpg" />
    <None Remove="Resources\Icons\Owner\white.png" />
    <None Remove="Resources\Icons\Owner\logo.png" />


    <None Remove="Resources\Images\placeholder_accommodation.jpg" />


    <None Remove="Resources\Images\SlikaBeograd.jpg" />

    <None Remove="Resources\Images\SlikaBeograd2.jpg" />
    <None Remove="Resources\Images\SlikaKopenhagen.jpg" />
    <None Remove="Resources\Images\SlikaKopenhagen2.jpg" />
    <None Remove="Resources\Images\SlikaNoviSad.jpg" />
    <None Remove="Resources\Images\SlikaNoviSad2.jpg" />
    <None Remove="Resources\Images\smestaj1.jpg" />
    <None Remove="Resources\Images\TourGradeDenmark.jpg" />
    <None Remove="Resources\Images\TourGradeDjava.jpg" />
    <None Remove="Resources\Images\TourGradeLimanski.jpg" />
    <None Remove="Resources\Images\TourGradeNoviSad.jpg" />
    <None Remove="Resources\Images\TourGradeNoviSadCentar.jpg" />
  </ItemGroup>

  <ItemGroup>
    
    <Content Include="Resources\Icons\Guest\accept.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\airplane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\backgorund2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\background_guest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    
    <Content Include="Resources\Icons\Guest\background_menubar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\down.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\globe1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\globeBlue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\globeOwner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_bell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_bell1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_community.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_cottage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_dateplus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_datewait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_emptystar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_eye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_eye1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_forum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_fullstar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_grades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_halfstar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_hammer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_help1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_hotel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_hotel1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_requests.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_reservations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\icon_statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\istock.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\main.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\png-transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\pngtree.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\profilepic1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icons\Owner\orangePlane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Icons\Owner\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
     <Content Include="Resources\Icons\Owner\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\profilepic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Owner\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\apartment_grade.jpg">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Icons\Guest\backpack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\bell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\booking_app_logo1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\brightness_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\contrast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\decline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\dot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Resources\Images\cabin_grade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
      
    
    <Content Include="Resources\Icons\Guest\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\guest_mainpage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\languages.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\language_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\palm-tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\paper-plane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\pdf-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\push-pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\quality.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\rating.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\task.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\translation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\trash-can.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\travel_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\typewriter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\umbrella.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Icons\Guest\travel_b.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\apartment_grade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\apartment_grade1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\apartment_picture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\cabin_grade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\cabin_grade1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\cabin_picture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\hotel_grade1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\house_picture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Owner\accommodation_placeholder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Icons\Owner\vector.jpg">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\placeholder_accommodation.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SlikaBeograd.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SlikaBeograd2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SlikaKopenhagen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SlikaKopenhagen2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SlikaNoviSad.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SlikaNoviSad2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\smestaj1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TourGradeDenmark.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TourGradeDjava.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TourGradeLimanski.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TourGradeNoviSad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TourGradeNoviSadCentar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>


    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

</Project>
